{
  "manifest_version": 2,
  "name": "Work Mode",
  "version": "1.0",
  "description": "Blocks images and/or turns everything to black and white",
  "author": "Rambalac",
  "icons": { "128": "icon.png"},
  "browser_action": {
    "default_icon": "icon.png"
  },
  
  "background": {
    "scripts": ["button.js"],
    "persistent": false
  },
  
  "content_scripts": [
	{
		"matches": [
			"http://*/*",
			"https://*/*"
			],
		"all_frames": true,
		"css": ["bandw.css"],
		"js": ["bandw.js"]
	}
  ],
  "web_accessible_resources": [
	"dummy.png"
  ],
  "permissions": [
    "activeTab",
	"storage"
  ]
}